<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="write a sentence or two here describing your site">
    <meta name="author" content="fill this in with your name">

    <title>Fenty Beauty by Rihanna</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Fenty Beauty by Rihanna</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section2">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section3">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#section4">Clara Lionel Foundation</a>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container text-center">
        <h1>Get the Look!</h1>
        <p class="lead">“MAKEUP IS THERE FOR YOU TO PLAY. IT'S THERE  FOR YOU TO HAVE FUN WITH. IT SHOULD NEVER  FEEL LIKE PRESSURE, AND IT SHOULD NEVER FEEL  LIKE A UNIFORM.”
XX RIHANNA</p>
      </div>
    </header>

    <section id="section1">
      <h1>About the Brand</h1>
      <br>
          <div class="row">
  <div class="column">
    <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dw5c557559/hi-res/2_rihanna_stl_bundle_barbadosnightout.jpg?sw=580" alt="Rihanna"
      width="400"
      height="525" />
  </div>
  <div class="column">
    <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwf421e922/hi-res/rihanna_stl_bundle_diamond-ball_v2.jpg?sw=580" alt="Rihanna2"
      width="400"
      height="525" />
  </div>
  <div class="column">
    <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwf909c909/hi-res/rihanna_stl_bundle_oceans-8-2.jpg?sw=580" alt="Rihanna3"
      width="400"
      height="525" />
  </div>
</div>
      <br><br><br>
      <p>    Before she was BadGalRiRi: music, fashion and beauty icon, Robyn Rihanna Fenty was a little girl in Barbados transfixed by her mother’s lipstick. The first time she experienced makeup for herself, she never looked back. Makeup became her weapon of choice for self-expression—a way to radiate her ever-changing mood—and it powered a fearless take on beauty that helped her become the boundary-breaking icon she is today.</p>

      <p>     Rihanna was inspired to create Fenty Beauty after years of experimenting with the best-of-the-best in beauty—and still seeing a void in the industry for products that performed across all skin types and tones. She launched a makeup line “so that women everywhere would be included,” focusing on a wide range of traditionally hard-to-match skin tones, creating formulas that work for all skin types, and pinpointing universal shades.</p>

     <p>      Fenty Beauty products are designed to feel lightweight, even as they deliver buildable coverage that effortlessly layers, to ultimately “make skin look like skin.” Most importantly, Rihanna creates makeup to inspire: “Makeup is there for you to have fun with,” she says. “It should never feel like pressure. It should never feel like a uniform. Feel free to take chances, and take risks, and dare to do something new or different.”</p>
    </section>

    <section id="section2" class="gold-bg">
      <h2>Shop</h2>
      <p>Created by Rihanna with her vision that’s always ahead of the game, Fenty Beauty redefines the rules with light-as-air formulas that love to be layered—in a global lineup of shades designed for all.</p>

      <p>Fenty Beauty is 100% cruelty free.</p>
      <br>
      <div class="row">
  <div class="column">
    <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dw202729c2/hi-res/22513_alt1.jpg?sw=290" alt="Shop">
  </div>
  <div class="column">
    <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dwe3672c6c/hi-res/FB30002_FB3002_alt3.jpg?sw=290" alt="Shop2">
  </div>
  <div class="column">
    <img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dw625cb185/hi-res/30608_alt1.jpg?sw=290" alt="Shop3">
  </div>
</div>

    </section>

    <section id="section3">
  		<h3>Tutorials</h3>
  		<iframe width="420" height="315"
src="https://www.youtube.com/embed/6GH7DUfwh08">
</iframe>
    </section>

    <section id="section4" class="gold-bg">
      <h1>CLARA LIONEL FOUNDATION</h1>
      <p>The Clara Lionel Foundation (CLF) was founded in 2012 by Robyn “Rihanna” Fenty in honor of her grandparents, Clara and Lionel Braithwaite. CLF supports and funds groundbreaking and effective education, health and emergency response programs around the world. With the voices of Rihanna and her fans, CLF also engages in global advocacy with the goal of improving the quality of life for young people everywhere.</p>
      <br>
      <b><i>What Does CLF Stand For:</i></b>
      <ul>
      <li>We are not just another foundation; we are teachers and students, advocates and allies, working to improve the quality of life for communities across the globe.</li>
      <li>We tackle issues through local innovative education projects and connection with global partners, advocacy groups, decision makers, and philanthropists.</li>
      <li>We believe in the right to education as a weapon against injustice and inequality, and the right to health as a necessity for happiness and productivity.</li>
      <li>Right now, 263 million young people are not in school globally. All kids deserve equal access to education.</li>
      <li>Together we can make real change in education for children all over the world.</li>
    </ul>
    </section>

    <br>

    <!-- Footer -->
    <footer class="gold-bg">
        <img src="http://nd20.sephora.fr/image/91/2/fenty-beauty-logo.134912.100.png" alt="Logo"
        width="200"
        height="55">
        <a href="https://www.instagram.com/fentybeauty/">
  <img src="https://image.freepik.com/free-vector/instagram-icon_1057-2227.jpg" alt="ig"
        width="50"
        height="50"></a>
        <a href="https://twitter.com/fentybeauty">
  <img src="https://cdn3.iconfinder.com/data/icons/inficons/512/twitter.png" alt="twitter"
        width="50"
        height="50"></a>
        <a href="https://www.youtube.com/channel/UC0HVR9T6oFS3veefhGCGEsw">
  <img src="https://www.iosicongallery.com/icons/youtube-2013-09-05/512.png" alt="youtube"
        width="50"
        height="50"></a>
        <a href="https://www.facebook.com/fentybeauty/">
  <img src="http://files.softicons.com/download/social-media-icons/simple-icons-by-dan-leech/png/512x512/facebook.png" alt="facebook"
        width="50"
        height="50"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
